{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.0,
      "y": 5.0
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SamplePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SamplePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SamplePath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SamplePath4"
          }
        }
      ]
    }
  },
  "folder": null
}